<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement name="root">
        <ui:VisualElement>
            <ui:GroupBox text="Blueprint Manager" class="panel">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-blueprints" style="flex-basis: 150px;" />
                <ui:Button text="New" display-tooltip-when-elided="true" name="button-new" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="button-close" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
