<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement name="root">
        <ui:VisualElement>
            <ui:GroupBox text="Blueprint Designer" class="panel" style="flex-direction: column;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-around; flex-wrap: nowrap;">
                    <ui:GroupBox text="Current" style="flex-basis: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 150px;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-usedparts" horizontal-scroller-visibility="Hidden" style="flex-basis: 150px;">
                            <ui:VisualElement style="flex-basis: 50px;" />
                            <ui:VisualElement style="flex-basis: 150px;" />
                        </ui:ScrollView>
                    </ui:GroupBox>
                    <ui:GroupBox text="Avaliable Parts" style="flex-basis: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 150px;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-parts" horizontal-scroller-visibility="Hidden" style="flex-basis: 150px;" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Name:" value="New Blueprint" text="New Blueprint" max-length="16" name="textfield-name" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="button-save" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="button-close" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
