<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Controlling.uss?fileID=7433441132597879392&amp;guid=e9aef513677c2a844bb6c114470bc423&amp;type=3#Controlling" />
    <ui:VisualElement style="position: absolute; right: 0; bottom: 0; left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="container-ammo" style="flex-direction: row; flex-wrap: wrap; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: auto; min-height: auto;">
            <ui:VisualElement class="ammo-selected" style="width: 48px; height: 48px;" />
        </ui:VisualElement>
        <ui:ProgressBar value="0.5" title="Health" high-value="1" name="bar-health" class="bar-health" />
    </ui:VisualElement>
</ui:UXML>
