<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement style="bottom: 0; position: absolute; right: 16px; left: 0; flex-direction: row; min-height: 96px; max-height: 33%;">
        <ui:GroupBox text="Units" class="panel" style="flex-grow: 1; flex-basis: 50%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:GroupBox>
        <ui:GroupBox text="Queue" class="panel" style="flex-grow: 1; flex-basis: 50%;">
            <ui:VisualElement style="height: 8px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89); margin-right: 4px;">
                <ui:VisualElement name="bar-progress" style="height: 100%; width: 70%; background-color: rgb(217, 217, 217); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-queue" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
