<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement class="panel">
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="image" style="width: 32px; height: 32px; flex-shrink: 0;" />
            <ui:Label text="Unit Name" display-tooltip-when-elided="true" name="label-name" style="flex-shrink: 1; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button text="Queue" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
