.hotkey {
    width: 20px;
    height: 21px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 3px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(34, 34, 34);
}

.hotkey > .hotkey-text {
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
}

.hotkey > .hotkey-tooltip {
    color: rgb(190, 190, 190);
    font-size: 10px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(56, 56, 56);
    position: absolute;
    top: 22px;
    overflow: hidden;
    bottom: 0;
    transition-property: all, bottom;
    transition-duration: 0s, 0.2s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.hotkey:hover > .hotkey-tooltip {
    bottom: -18px;
}
