<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="visible" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="window">
            <ui:GroupBox name="content" text="Pause" class="panel" style="min-width: 150px; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 6px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="Room Name:" display-tooltip-when-elided="true" name="label-room-name" class="panel" />
                <ui:GroupBox name="players-container" text="Players">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="players" class="panel" />
                </ui:GroupBox>
                <ui:Button text="Disconnect" display-tooltip-when-elided="true" name="button-disconnect" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
