<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="visible" style="align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="window" class="panel" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; padding-left: 2px; padding-right: 2px; min-width: 150px; min-height: 150px;">
            <ui:GroupBox text="Research" style="flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview" horizontal-scroller-visibility="Hidden" class="scrollview" style="flex-grow: 1; max-height: 200px;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="button-close" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
