<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/UI/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=aef2f4b73eba1c34e9cac829dd075ce5&amp;type=3#Style" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="visible" style="align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="window" class="panel" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between;">
            <ui:GroupBox text="Scenes">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-scenes" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="scrollview" style="min-height: 50px; max-height: 150px; min-width: 100px; flex-grow: 1;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
